FROM php:7.1-fpm

ARG WORDPRESS_VERSION
ARG WORDPRESS_SHA1
ARG SVCUSER=www-data
ARG SVCGROUP=www-data

COPY docker-entrypoint.sh /usr/local/bin/

RUN set -ex; \
    apt-get update; \
    DEBIAN_FRONTEND=noninteractive apt-get -y dist-upgrade; \
    DEBIAN_FRONTEND=noninteractive apt-get -y install libjpeg-dev libpng-dev; \
    rm -rf /var/lib/apt/lists/*; \
    docker-php-ext-configure gd --with-png-dir=/usr --with-jpeg-dir=/usr; \
    docker-php-ext-install gd mysqli opcache; \
    { \
      echo 'opcache.memory_consumption=128'; \
      echo 'opcache.interned_strings_buffer=8'; \
      echo 'opcache.max_accelerated_files=4000'; \
      echo 'opcache.revalidate_freq=2'; \
      echo 'opcache.fast_shutdown=1'; \
      echo 'opcache.enable_cli=1'; \
    } > /usr/local/etc/php/conf.d/opcache-recommended.ini; \
    { \
      echo 'file_uploads=On'; \
      echo 'memory_limit=256M'; \
      echo 'upload_max_filesize=640M'; \
      echo 'post_max_size=128M'; \
      echo 'max_execution_time=6000'; \
    } > /usr/local/etc/php/conf.d/uploads.ini; \
    chmod +x /usr/local/bin/docker-entrypoint.sh; \
    curl -o wordpress.tar.gz -fSL "https://wordpress.org/wordpress-${WORDPRESS_VERSION}.tar.gz"; \
    echo "$WORDPRESS_SHA1 wordpress.tar.gz" | sha1sum -c -; \
    # upstream tarballs include ./wordpress/ so this gives us /usr/src/wordpress
    tar -xzf wordpress.tar.gz -C /usr/src/; \
    rm wordpress.tar.gz; \
    getent group $SVCGROUP || groupadd --system $SVCGROUP; \
    getent passwd $SVCUSER || useradd --system --gid $SVCGROUP $SVCUSER; \
    chown -R $SVCUSER:$SVCGROUP /usr/src/wordpress /var/www/html; \
    { echo; \
      echo '/** Security Hardenings'; \
      echo ' *'; \
      echo ' * Prevent php-level file edits from the application itself'; \
      echo ' */'; \
      echo 'define("DISALLOW_FILE_EDIT", true);'; \
    } >> /usr/src/wordpress/wp-config-sample.php;

WORKDIR /var/www/html

ENTRYPOINT ["docker-entrypoint.sh"]

USER $SVCUSER

CMD ["php-fpm"]
