server {
  listen 80;
  server_name nginx;

  root                    /var/www/html;
  index                   index.php;
  gzip_types              text/css application/javascript;

  access_log              /var/log/nginx/nginx-access.log;
  error_log               /var/log/nginx/nginx-error.log;

  client_max_body_size    640M;

  location = /xmlrpc.php { internal; }
  location = /wp-config.php { deny all; }
  location ~* wp-admin/includes { deny all; }
  location ~* wp-includes/theme-compat/ { deny all; }
  location ~* wp-includes/js/tinymce/langs/.*.php { deny all; }

  location /wp-admin/admin-ajax.php {
    allow all;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff|ttf)$ {
    expires 12h;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  location ~ \.php$ { 
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
